class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in self.matrix]))

    def __add__(self, other):
        matr = [[self.matrix[i][j] + other.matrix[i][j] for j in range(len(self.matrix[i]))]
                for i in range(len(self.matrix))]

        return Matrix(matr)


matrix_1 = Matrix([[31, 22, 5], [-37, 43, 67], [51, 86, 33]])
matrix_2 = Matrix([[83, 5, 32], [2, 4, 6], [-1, 64, -8]])
matrix_3 = Matrix([[3, 5, 8], [8, 3, 7], [3, 11, 44]])
print(f'{matrix_1}\n')
print(f'{matrix_2}\n')
print(f'{matrix_3}\n')
print("Summ: ")
print(matrix_1 + matrix_2 + matrix_3)
