mount = input("Введите номер месяца:")
mounts = [
    "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
mount_dict = {1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна", 5: "Весна", 6: "Лето", 7: "Лето", 8: "Лето",
              9: "Осень", 10: "Осень", 11: "Осень", 12: "Зима"}
while True:
    if not mount.isdigit():
        mount = input("Введите число- номер месяца:")
    elif 1 > int(mount) or int(mount) > 12:
        mount = input("Введите номер месяца  от 1 до 12:")
    else:
        print(f'{mount_dict[int(mount)-1]} -  {mount} месяц - {mounts[int(mount) - 1]}')
        break
