class Worker:

    def __init__(self, name, surname, position, wage, bonus):
        self.name = name
        self.surname = surname
        self.position = position
        self._income = {"wage": wage, "bonus": bonus}


class Position(Worker):
    def __init__(self, name, surname, position, wage, bonus):
        super().__init__(name, surname, position, wage, bonus)

    def get_full_name(self):
        print(f"{self.name} {self.surname} {self.position}")

    def get_total_income(self):
        print(f"Income : {self._income['wage'] + self._income['bonus']}")


pos1 = Position("Alex", "Grood", "Manager", 5000, 1500)
pos1.get_full_name()
pos1.get_total_income()
